<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="studysmart" version="4">
  <OBJECT>
    <ID name="studysmart" mc="Standard.Package" uid="825855d3-51a0-4d11-a905-39d5042cacc1"/>
    <PID name="studysmartproject1" mc="Standard.Package" uid="3395119f-340f-47e1-8a76-2b70b2cd9d05"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[studysmart]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="5e437956-6dec-442b-b741-555cda459175"/>
        <COMPID name="Course" mc="Standard.Class" uid="b9d2730e-845c-46da-a2c7-e03db7cd5ba9"/>
        <COMPID name="Topic" mc="Standard.Class" uid="eb13c245-5e5e-474d-8c0c-bbf415464271"/>
        <COMPID name="StudyPlan" mc="Standard.Class" uid="3f5367e3-fbf4-48e5-bcd1-d26cf0d0a223"/>
        <COMPID name="StudySession" mc="Standard.Class" uid="acd2a028-8d22-452f-a997-9ce5a6b47cd5"/>
        <COMPID name="Task" mc="Standard.Class" uid="e807b0a1-a01c-491f-995b-13c5855a5291"/>
        <COMPID name="Reminder" mc="Standard.Class" uid="5ac31745-e1db-450f-9108-dc5833f24fe2"/>
        <COMPID name="Badge" mc="Standard.Class" uid="a96389b7-5b69-42a1-b3e7-532389e01db5"/>
        <COMPID name="StudyPlanGenerator" mc="Standard.Class" uid="67939837-050e-4b59-8746-9e3e05046e09"/>
        <COMPID name="TaskPrioritizer" mc="Standard.Class" uid="80d5fea4-71e8-4523-81a4-7f4ca0553a79"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="1b795840-ee0f-4b2a-8b77-443aadd23228"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="825232bb-e8c8-4936-bbf7-842d43bc2ea7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[studysmart]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaName" mc="Infrastructure.TagType" uid="003800a8-0000-0198-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="StudySmart_ClassDiagram" mc="Standard.ClassDiagram" uid="a06336c5-910d-4f84-99da-14724ab06b90"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>